service:
  port: 7011
  logLevel: info
  name: template-go-consumer
  environment: dev

rabbitmq:
  hosts:
    - localhost:5672
  username: guest
  password: guest
  queues:
    - name: "template-message"
      retry:
        maxRetries: 3 # set 0 if you want to immediately send to dlq
        retryDelaySeconds: 5
      prefetchCount: 10